<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Sun Hing Foods, Inc</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sun Hing Foods, Inc">
    <meta name="keywords" content="Sun Hing, Sun Hing Foods, Sun Hing Foods Inc, Foods, Food Distributor">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <div class="body-background"></div>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header"><img src="images/logo.gif"></div>
                <div class="header-title">Sun Hing Foods</div>
                <div class="media-icon">
                    <a href="http://www.facebook.com" target="_blank"><img src="images/facebook.png" /></a>
                    <a href="http://www.twitter.com" target="_blank"><img src="images/twitter.svg" /></a>
                    <a href="http://www.instagram.com" target="_blank"><img src="images/instagram.png" /></a>
                </div>
                <div class="est-date">EST. 1981</div>
            </div>
        </nav>
        <div class="col-xs-4 col-sm-3 col-md-3 sidebar">
            <div class="list-group sidenav">
                <a href="#page=home" class="list-group-item home"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                <a href="#page=products" class="list-group-item products"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Products</a>
                <a href="#page=customers" class="list-group-item customers"><i class="fa fa-user" aria-hidden="true"></i>Customers</a>
                <a href="#page=recipes" class="list-group-item recipes"><i class="fa fa-cutlery" aria-hidden="true"></i>Recipes</a>
                <a href="#page=events" class="list-group-item events"><i class="fa fa-calendar" aria-hidden="true"></i>Events</a>
                <a href="#page=contact" class="list-group-item contact"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a>
                <a href="#page=about" class="list-group-item about"><i class="fa fa-question" aria-hidden="true"></i>About</a>
            </div>
            <div class="brand-carousel pages page-home">
                <a href="#page=products&mode=brand"><div class="title-div"><i class="fa fa-tag" aria-hidden="true"></i>Our Brands</div></a>
                <div class="items data-div"></div>
            </div>
        </div>
        <div class="col-xs-8 col-sm-9 col-md-9 content">
            <div class="main-pages pages page-home">
                <div class="home home-products data-div"></div>
                <div class="home home-recipes data-div"></div>
            </div>
            <div class="main-pages pages page-products">
                <div class="brand brand-title title title-nav"><div class="title-nav-item active"><i class="fa fa-tag" aria-hidden="true"></i>Brand</div><div class="title-nav-item inactive"><a href="#page=products&mode=type"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Type</a></div><div class="search-brand search"><i class="fa fa-times cancel-search" aria-hidden="true"></i><input type="text" id="search-brand" class="search-textbox" placeholder="Search Brand" /></div><br clear="all" /></div>
                <div class="brand brand-empty data-div"></div>
                <div class="brand all-brand-content data-div"></div>
                <div class="brand brand-content data-div"></div>
                <div class="type type-title title title-nav"><div class="title-nav-item inactive"><a href="#page=products&mode=brand"><i class="fa fa-tag" aria-hidden="true"></i>Brand</a></div><div class="title-nav-item active"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Type</div><div class="search-brand search"><i class="fa fa-times cancel-search" aria-hidden="true"></i><input type="text" id="search-product-type" class="search-textbox" placeholder="Search Product" /></div><br clear="all" /></div>
                <div class="type type-empty data-div"></div>
                <div class="type all-type-content data-div"></div>
                <div class="products products-title title"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Products<div class="search-product search"><i class="fa fa-times cancel-search" aria-hidden="true"></i><input type="text" id="search-product" class="search-textbox" placeholder="Search Product" /></div></div>
                <div class="products products-empty data-div"></div>
                <div class="products products-content data-div"></div>
                <div class="products product-detail-title title data-div"></div>
                <div class="products product-detail-content data-div"></div>
            </div>
            <div class="main-pages pages page-customers">
                <h2><img class="header-image" src="images/customers/truck.svg" />For our Vendors</h2>

                <p><a class="pdf" target="_blank" href="importer_security_filing.pdf">Importer Security Filing (ISF)</a>: As US Customs and Border Protection is going to enforce full compliance, please follow the filing to avoid late or inaccurate submission, failure to file or withdraw.</p>

                <h2><img class="header-image" src="images/customers/customer-service.svg" />New Customers</h2>

                <p>Interested in becoming a customer? Fill out the <a class="pdf" target="_blank" href="acct_opening_150410.pdf">Account Opening Application (USA)</a> or <a class="pdf" target="_blank" href="acct_opening_canada_150410.pdf">Account Opening Application (Canada)</a>. Fax (650-583-8187) it to Sun Hing Foods. A customer sales representative will contact you.</p>

                <h2><img class="header-image" src="images/customers/questions.svg" />Frequently Asked Questions</h2>

                <h3>How do I place an order?</h3>

                <p>Place your orders via <a href="index.html#page=contact">phone or fax</a>. We prefer a two-day lead time.</p>

                <h3>When will I receive my order?</h3>

                <p>We establish a specific day or delivery window with you.</p>

                <h3>Do you deliver to my city?</h3>

                <p>Please contact us to assist you. We are a nationwide distributor with 13 distribution centers.</p>

                <h3>How does my company become a Sun Hing Foods vendor?</h3>

                <p>Please contact us by <a href="mailto:nospamSALES@sunhingfoods.com">e-mail</a> or write us at:<br />Sun Hing Foods, Inc.<br />271 Harbor Way<br />South San Francisco, CA 94080</p>
            </div>
            <div class="main-pages pages page-recipes">
                <div class="recipes all-recipes-content data-div"></div>
                <div class="recipes recipes-detail-content data-div"></div>
            </div>
            <div class="main-pages pages page-events">
                <h2><a href="#page=events">All Events</a></h2>
                <div class="events all-events-content data-div"></div>
                <div class="events event-detail-content data-div"></div>
            </div>
            <div class="main-pages pages page-contact">
                <h2>Contact Us</h2>
                <a class="phone" href="tel:8002586669">800-258-6669</a>
                <p>Sun Hing Foods, Inc. provides you, our valued customer, with the best and most courteous service. Please contact us by e-mail or phone.</p>
                <h2>Corporate Office</h2>
                <img src="images/contact/officefront.jpg" /><br />
                <a class="google" href="http://maps.google.com/maps?iwstate1=dir:to&daddr=Sun+Hing+Foods,+271+Harbor+Way,+South+San+Francisco,+CA+94080&z=18">Get direction on Google map</a>
                <p>Sun Hing Foods, Inc.<br />271 Harbor Way<br />South San Francisco, CA 94080<br />Phone: <a href="tel:6505838188">650-583-8188</a> or <a href="tel:8002586669">800-258-6669</a><br />Fax: 650-583-8187</p>
                <h2>Los Angeles Regional Office</h2>
                <img src="images/contact/officefrontla.jpg" /><br />
                <a class="google" href="http://maps.google.com/maps?iwstate1=dir:to&daddr=14505+Proctor+Ave,+City+of+Industry,+CA+91746">Get direction on Google map</a>
                <p>Sun Hing Foods, Inc.<br />14505 Proctor Avenue<br />City of Industry, CA 91746<br />Phone: <a href="tel:6269616868">626-961-6868</a><br />Fax: 626-961-6882</p>
            </div>
            <div class="main-pages pages page-about">
                <h2>About Us</h2>
                <p>Sun Hing Foods, Inc., established in 1981, is a well-known ethnic food wholesaler and distributor in the United States and Canada. With previous experience in manufacturing dairy products overseas, Sun Hing Foods, Inc. is the market leader in serving high quality dairy and ethnic food products to Asian, West Indian and Hispanic communities.</p>
                <p>Sun Hing Foods prides itself on being capable of accommodating and adapting to the ever-changing needs of its customers. Our company continuously strives to provide unsurpassed quality of services and support to the cultural preservation and growth of the communities it serves. Consumers recognize our brands for its high quality standard.</p>
                <h2>Distribution Centers</h2>
                <img src="images/about/map.jpg" />
                <h2>USA</h2>
                <ul>
                    <li>South San Francisco, California</li>
                    <li>City of Industry, California</li>
                    <li>Miami, Florida</li>
                    <li>Atlanta, Georgia</li>
                    <li>Bridgeville, Illinois</li>
                    <li>Brooklyn, New York</li>
                    <li>Houston, Texas</li>
                    <li>Seattle, Washington</li>
                </ul>
                <h2>Canada</h2>
                <ul>
                    <li>Calgary, Alberta</li>
                    <li>Edmonton, Alberta</li>
                    <li>Montreal, Quebec</li>
                    <li>Vancouver, British Columbia</li>
                    <li>Toronto, Ontario</li>
                </ul>
                <h2>A Brief History</h2>
                <ul>
                    <li>1981: founded in North Beach area of San Francisco, California</li>
                    <li>1983: launched distribution to the East Coast</li>
                    <li>1985: opened regional office in Los Angeles, California</li>
                    <li>1990: launched distribution to Canada</li>
                    <li>1991: established 6 nationwide distribution centers</li>
                    <li>1992: moved corporate office to China Basin area within San Francisco</li>
                    <li>1993: began marketing products to Caribbean customers</li>
                    <li>1994: began marketing products to Hispanic customers</li>
                    <li>1997: began selling to bakery customers</li>
                    <li>1998: moved corporate office to South San Francisco</li>
                    <li>2013: moved regional office to <a href="index.html#page=contact">new location</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css?v=0.0.0">
    <script type="text/javascript" src="index.js?v=0.0.0"></script>
</body>
</html>